\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\newlabel{1}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{1}{{1}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vitesse dans la couche d'Ekman $\genfrac  {}{}{}0{\delta _a}{\delta _o}=1$, $\Delta U = 0.5$,$\Delta V = 0$ \relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux dans la couche d'Ekman $\genfrac  {}{}{}0{\delta _a}{\delta _o}=1$, $\Delta U = 0.5$,$\Delta V = 0$ \relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse dans la couche d'Ekman $\genfrac  {}{}{}0{\delta _a}{\delta _o}=20$, $\Delta U = 0.5$,$\Delta V = 0$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{20}{{3}{6}{Vitesse dans la couche d'Ekman $\dfrac {\delta _a}{\delta _o}=20$, $\Delta U = 0.5$,$\Delta V = 0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux dans la couche d'Ekman $\genfrac  {}{}{}0{\delta _a}{\delta _o}=20$, $\Delta U = 0.5$,$\Delta V = 0$ \relax }}{7}{figure.caption.4}}
\newlabel{20f}{{4}{7}{Flux dans la couche d'Ekman $\dfrac {\delta _a}{\delta _o}=20$, $\Delta U = 0.5$,$\Delta V = 0$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vitesse dans la couche d'Ekman $\genfrac  {}{}{}0{\delta _a}{\delta _o}=50$, $\Delta U = 0.5$,$\Delta V = 0$\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{11}{subsection.2.1}}
